In [1]:
# EDA on loan dataset

In [3]:
import pandas as pd

In [4]:
loan_dataset = pd.read_csv("./loan.csv")
column_mapping = pd.read_excel("./Data_Dictionary.xlsx")

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (47) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

# >> Data Understanding / Eyeballing dataset <

In [13]:
loan_dataset.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [14]:
loan_dataset.shape

(39717, 111)

In [6]:
column_mapping

               LoanStatNew                                        Description
0           acc_now_delinq  The number of accounts on which the borrower i...
1     acc_open_past_24mths         Number of trades opened in past 24 months.
2               addr_state  The state provided by the borrower in the loan...
3                 all_util              Balance to credit limit on all trades
4               annual_inc  The self-reported annual income provided by th...
..                     ...                                                ...
112    verification_status  Indicates if income was verified by LC, not ve...
113  verified_status_joint  Indicates if the co-borrowers' joint income wa...
114               zip_code  The first 3 numbers of the zip code provided b...
115                    NaN                                                NaN
116                    NaN  * Employer Title replaces Employer Name for al...

[117 rows x 2 columns]

In [7]:
loan_dataset['loan_status'].describe(),"--------", loan_dataset['loan_status'].value_counts()

(count          39717
 unique             3
 top       Fully Paid
 freq           32950
 Name: loan_status, dtype: object,
 '--------',
 Fully Paid     32950
 Charged Off     5627
 Current         1140
 Name: loan_status, dtype: int64)

In [8]:
# Eyeballing the dataset 

# 1. There are columns in the dataset which contains all null values, so will have no impact on other variables 
#    or on the output of loan credit. So these columns can be removed.

# 2. Some columns like 'policy_code' have only one unique value. So they can be removed as well as constant value
#    does not impact other variables.

# 3. loan_status defines the current state of loan , so segmenting/filtering datasets on the basis of loan status
#    will help us compare defaulters from non-defaulters.

# > Data Cleaning and Preprocessing <

In [41]:
# function to identify columns with all null values
all_columns = loan_dataset.columns
def get_column_names_with_all_null_values():
    column_with_all_null_values = []
    for column in all_columns:
        series_length = len(loan_dataset[column].value_counts())
        if series_length == 0:
            column_with_all_null_values.append(column)
    
    return column_with_all_null_values


# Function to identify columns with only 1 unique values
def get_columns_with_single_unique_values():
    columns_with_one_value = []
    for column in all_columns:
        series_length = len(loan_dataset[column].value_counts())
        if series_length == 1:
            columns_with_one_value.append(column)
    
    return columns_with_one_value

In [42]:
columns_with_non_null_values = list(set(all_columns)-set(get_column_names_with_all_null_values()))

In [43]:
columns_with_single_unique_values = get_columns_with_single_unique_values()

In [46]:
loan_dataset[columns_with_single_unique_values].head()

,pymnt_plan,initial_list_status,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,tax_liens
0,n,f,0.0,1,INDIVIDUAL,0,0.0,0,0.0
1,n,f,0.0,1,INDIVIDUAL,0,0.0,0,0.0
2,n,f,0.0,1,INDIVIDUAL,0,0.0,0,0.0
3,n,f,0.0,1,INDIVIDUAL,0,0.0,0,0.0
4,n,f,0.0,1,INDIVIDUAL,0,0.0,0,0.0

In [47]:
columns_with_non_null_values = list(set(columns_with_non_null_values)-set(columns_with_single_unique_values))

In [49]:
len(columns_with_non_null_values)

48

In [50]:
# Creating a new dataset from subset after removing column with all null values and 
# columns with only one unique value

loan_dataset_cleaned = loan_dataset[columns_with_non_null_values]

In [51]:
loan_dataset_cleaned.head()

,verification_status,home_ownership,purpose,total_acc,open_acc,mths_since_last_record,id,pub_rec,url,funded_amnt,...,loan_status,last_pymnt_amnt,out_prncp,next_pymnt_d,term,out_prncp_inv,revol_bal,installment,last_credit_pull_d,delinq_2yrs
0,Verified,RENT,credit_card,9,3,NaN,1077501,0,https://lendingclub.com/browse/loanDetail.acti...,5000,...,Fully Paid,171.62,0.00,NaN,36 months,0.00,13648,162.87,May-16,0
1,Source Verified,RENT,car,4,3,NaN,1077430,0,https://lendingclub.com/browse/loanDetail.acti...,2500,...,Charged Off,119.66,0.00,NaN,60 months,0.00,1687,59.83,Sep-13,0
2,Not Verified,RENT,small_business,10,2,NaN,1077175,0,https://lendingclub.com/browse/loanDetail.acti...,2400,...,Fully Paid,649.91,0.00,NaN,36 months,0.00,2956,84.33,May-16,0
3,Source Verified,RENT,other,37,10,NaN,1076863,0,https://lendingclub.com/browse/loanDetail.acti...,10000,...,Fully Paid,357.48,0.00,NaN,36 months,0.00,5598,339.31,Apr-16,0
4,Source Verified,RENT,other,38,15,NaN,1075358,0,https://lendingclub.com/browse/loanDetail.acti...,3000,...,Current,67.79,524.06,Jun-16,60 months,524.06,27783,67.79,May-16,0

In [40]:
len(loan_dataset_cleaned['policy_code'].value_counts())

1

In [34]:
#filtering the dataset for defaulter (Charged Off) cases

loan_dataset_of_defaulters = loan_dataset_cleaned[loan_dataset_cleaned['loan_status'] == "Charged Off"]
loan_dataset_of_non_defaulters = loan_dataset_cleaned[loan_dataset_cleaned['loan_status'] !="Charged Off"]

In [36]:
print("defaulter dataset shape: ",loan_dataset_of_defaulters.shape)
print("non defaulters dataset shape: ",loan_dataset_of_non_defaulters.shape)

defaulter dataset shape:  (5627, 57)
non defaulters dataset shape:  (34090, 57)